Examen1/Examen1/View/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen1.View.Page2">
    
   <ContentPage.ToolbarItems>
        <ToolbarItem Text="✛"
                     x:Name="contactos"
                     Clicked="contactos_Clicked"/>
        <ToolbarItem Text="Mapa"
                     x:Name="Map"
                     Clicked="Map_Clicked" />
       
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
       
        <StackLayout>
            
           
            <Label Text="{Binding Nombre}"
                   
                   TextColor="Blue"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Telefono}"
                   TextColor="Blue"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Edad}"
                   TextColor="Blue"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Pais}"
                   TextColor="Blue"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Nota}"
                   TextColor="Blue"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
           
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>