Examen1/Examen1/View/Tcontactos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen1.View.Tcontactos">
  
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Modificar"
                     x:Name="Modificar"
                     Clicked="Modificar_Clicked"/>
        <ToolbarItem Text="Eliminar"
                     x:Name="Eliminar"
                     Clicked="Eliminar_Clicked"/>
        
    </ContentPage.ToolbarItems>
    
    
        
        <ListView x:Name="lstContactos">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding IdContacto}"
                               Grid.Row="0"
                               Grid.Column="0"
                               TextColor="Blue" />
                        <Label Text="{Binding Nombre}"
                               Grid.Row="0"
                               Grid.Column="1"
                               TextColor="Blue" />
                        <Label Text="{Binding Telefono}"
                               Grid.Row="0"
                               Grid.Column="2"
                               TextColor="Blue" />
                        <Label Text="{Binding Edad}"
                               Grid.Row="0"
                               Grid.Column="3"
                               TextColor="Blue" />
                        <Label Text="{Binding Nota}"
                               Grid.Row="0"
                               Grid.Column="4"
                               TextColor="Blue" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
   
</ContentPage> 